[Unit]
Description=Bank Discrepancies (הפקת קבלות) — Flask/gunicorn
After=network.target

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/Bank-discrepancies

# Real secrets live OUTSIDE the repo, in a central env folder (chmod 600).
# The app reads this path first (see backend/server.py env resolution).
Environment=BANK_ENV_FILE=/home/ec2-user/env/.env
Environment=PATH=/home/ec2-user/Bank-discrepancies/.venv/bin:/usr/local/bin:/usr/bin:/bin

# gunicorn serves the Flask app object `app` from backend/server.py.
# Bind to localhost only — nginx is the public-facing reverse proxy.
# Single worker so the in-process Priority auto-match/bank-lines caches
# (server.py) are shared across every request instead of split across
# processes with no way to warm each other. --threads only takes effect
# with --worker-class gthread — without it, gunicorn defaults to sync,
# which serves one request at a time total regardless of --threads.
ExecStart=/home/ec2-user/Bank-discrepancies/.venv/bin/gunicorn \
    --chdir /home/ec2-user/Bank-discrepancies/backend \
    --bind 127.0.0.1:5000 \
    --workers 1 \
    --worker-class gthread \
    --threads 4 \
    --timeout 120 \
    --access-logfile - \
    --error-logfile - \
    server:app

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
